In [1]:
#Import numpy and pandas
import numpy as np
import pandas as pd

# Importing Data and Writing Files
https://www.miamioh.edu/cads/students/coding-tutorials/python/reading-and-writing/index.html

## Reading .csv, .txt, .xlsx Files

### Reading in .csv Using read_csv() Function

To read in a csv file you can use the command pd.read_csv(PATH). The path is the location of the file on your computer it tends to look like  “C:\Users\yourname\etc…”. When using a path you will have to use two backslashes instead of one. This applies anytime you use a path. The only time you won’t have to designate the path of a file is when the file is in the same place as the python file.

df = pd.read_csv('file_name.csv') #Read file_name.csv to a dataframe

### Reading in .txt Using open() Function

To read in a txt file you can use the “open” function. The open function has 3 modes “r, w, a”. The read mode limits you to opening the file and reading what’s inside without being able to change or add to it. Write mode creates a file.

Data = open("example.txt", "r") #Open the file in read mode

Data = open("example.txt", "w") #Open the file in write mode

Data = open("example.txt", "a") #Open the file in append mode

Reading the file once it’s opened is done using the read() and readlines() function in Python.

Data.read()

The read function returns everything in the file but you can specify the amount of characters. Also From the output you see “\n” this indicates a new line. This is customary notation when reading txt files there are more but they’re not important to know at this moment.

Whenever you read in a file you’re going to want to make sure you data.close()  the file because keeping it open takes away from your computer’s memory, system resources, and if left open it could corrupt the file when you terminate the program.

### Reading Data using .xlsx

Reading in an excel sheet is the same as reading in a csv but when reading in an xlsx file you have to specify the sheet name or index to determine which sheet you want to import.

sheet1 = pd.read_excel('example.xlsx', sheet_name = 0) # Use actual sheet name or index

## Reading in Data from URLs
To read in data from a URL you will have to use the urllib package this will allow you to takes files from the internet without downloading them and leaving your programming environment.

In [2]:
#Import package
from urllib.request import urlretrieve

In [3]:
#Assign url of file: url
url = 'https://s3.amazonaws.com/assets.datacamp.com/production/course_1606/datasets/winequality-red.csv'

#Save the file locally
urlretrieve(url, 'winequality-red.csv')

#Read file into a DataFrame and print the first few rows
df = pd.read_csv('winequality.csv', sep=';') # The sep function lets you change what delimitter is being used

df.head()

Using the URL retrieve function you can take the URL and assign the csv to a file and then read the file into your environment.

## Writing Data to .csv, .xlsx
Reading out data is pretty simple when it comes to csv’s. Dataframe objects have the method to_csv. Within that you’re able to select the path where the file should be put, the name of the file, and whole lot of other things you can look at in the documentation here.

data = {'column1':['Hey','hello','how r u'], 'column2':[1,2,3],'column3:[4,5,6]} #Use a dictionary to create a dataframe

Example = pd.DataFrame(data=data)

Example.to_csv('Outputfile.csv')

Just like with csv files dataframes have a to_excel method but you again have to designate a sheet name to create it.

Example.to_excel('Outputfile.xlsx', sheet_name = 'Introductions')

## Create a DataFrame

In [4]:
#Create a dicionary
dict_1 = {
    "name":['Johny', 'Carl', 'Sydney', 'Ashlee'],
    "marks":[93, 89, 48, 82],
    "zipcode":['38181', '38180', '38179', '38178']
}

In [5]:
# Create a dataframe of the above dictionary and store it in a variable df
df = pd.DataFrame(dict_1)

In [6]:
df.head()

     name  marks zipcode
0   Johny     93   38181
1    Carl     89   38180
2  Sydney     48   38179
3  Ashlee     82   38178

In [7]:
#Convert the above dataframe to csv with index
df.to_csv('Marks_Students.csv')

In [8]:
#Convert the above dataframe to csv without index
df.to_csv('Marks_Students.csv', index = False)

In [9]:
#Summary of the numerical column
df.describe()

          marks
count   4.00000
mean   78.00000
std    20.51016
min    48.00000
25%    73.50000
50%    85.50000
75%    90.00000
max    93.00000

In [10]:
#Update Sydney's marks from 48 to 84
df['marks']

0    93
1    89
2    48
3    82
Name: marks, dtype: int64

In [11]:
df['marks'][2]

48

In [12]:
df['marks'][2] = 84

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df #Even the value is changed here, it is not changed in csv file

     name  marks zipcode
0   Johny     93   38181
1    Carl     89   38180
2  Sydney     84   38179
3  Ashlee     82   38178

In [14]:
#Write the new marks for Sydeny in a csv file
df.to_csv("Marks_Students.csv")

In [15]:
#Change the index
df.index = ['first', 'second', 'third','fourth']

In [16]:
df

          name  marks zipcode
first    Johny     93   38181
second    Carl     89   38180
third   Sydney     84   38179
fourth  Ashlee     82   38178

In [17]:
series1 = pd.Series(np.random.rand(30))
series1

0     0.674691
1     0.954119
2     0.663145
3     0.782644
4     0.854429
5     0.779603
6     0.059356
7     0.505774
8     0.509820
9     0.463104
10    0.615112
11    0.403992
12    0.474337
13    0.992732
14    0.690904
15    0.776817
16    0.918022
17    0.069777
18    0.025122
19    0.587968
20    0.601929
21    0.940422
22    0.256294
23    0.279715
24    0.890768
25    0.570433
26    0.404754
27    0.459375
28    0.776276
29    0.705380
dtype: float64

In [18]:
type(series1)

pandas.core.series.Series

In [19]:
newdf1 = pd.DataFrame(np.random.rand(200,5))

In [20]:
newdf1.head()

          0         1         2         3         4
0  0.127691  0.757162  0.344474  0.447140  0.771812
1  0.287267  0.798226  0.600215  0.701929  0.137173
2  0.095009  0.558571  0.357725  0.359938  0.308376
3  0.026086  0.875127  0.949625  0.887238  0.851523
4  0.535463  0.975653  0.004047  0.255903  0.338262

In [21]:
newdf1.tail()

            0         1         2         3         4
195  0.500053  0.862368  0.916656  0.937000  0.561798
196  0.133181  0.207396  0.309316  0.770422  0.559808
197  0.349353  0.322997  0.801281  0.242688  0.856166
198  0.721853  0.518358  0.225481  0.521862  0.903693
199  0.351861  0.421154  0.230394  0.907557  0.319172

In [22]:
newdf2 = pd.DataFrame(np.random.rand(200,5), index = np.arange(200))
newdf2.head()

          0         1         2         3         4
0  0.130888  0.895432  0.786577  0.799690  0.182159
1  0.829603  0.213431  0.971545  0.387152  0.811769
2  0.255316  0.260047  0.002015  0.967242  0.802060
3  0.810379  0.477584  0.897372  0.811748  0.917566
4  0.269930  0.352814  0.762208  0.237435  0.620855

In [23]:
newdf2.tail()

            0         1         2         3         4
195  0.232317  0.725322  0.918626  0.160430  0.640042
196  0.182973  0.029424  0.757444  0.940588  0.170282
197  0.794372  0.131229  0.978965  0.663898  0.142109
198  0.806948  0.021675  0.022288  0.717354  0.701896
199  0.006788  0.077400  0.240330  0.219578  0.006592

In [24]:
type(newdf2)

pandas.core.frame.DataFrame

In [25]:
#datatypes of each column
newdf2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
#Summary statistics
newdf2.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.498964    0.485779    0.500675    0.524793    0.473007
std      0.288753    0.280534    0.285745    0.304671    0.279826
min      0.003048    0.001664    0.002015    0.006743    0.006592
25%      0.244278    0.242396    0.248259    0.283074    0.231804
50%      0.505258    0.488279    0.505336    0.518627    0.442098
75%      0.745238    0.691162    0.756940    0.807835    0.721673
max      0.999549    0.990735    0.992747    0.999727    0.998971

In [27]:
#Each column has data type float64, but if I add a string then that column will become object
newdf2[0][2] = 'Hello' #Change the value in first column second row
newdf2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf2

            0         1         2         3         4
0    0.130888  0.895432  0.786577  0.799690  0.182159
1    0.829603  0.213431  0.971545  0.387152  0.811769
2       Hello  0.260047  0.002015  0.967242  0.802060
3    0.810379  0.477584  0.897372  0.811748  0.917566
4     0.26993  0.352814  0.762208  0.237435  0.620855
..        ...       ...       ...       ...       ...
195  0.232317  0.725322  0.918626  0.160430  0.640042
196  0.182973  0.029424  0.757444  0.940588  0.170282
197  0.794372  0.131229  0.978965  0.663898  0.142109
198  0.806948  0.021675  0.022288  0.717354  0.701896
199  0.006788  0.077400  0.240330  0.219578  0.006592

[200 rows x 5 columns]

In [29]:
newdf2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [30]:
newdf2.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf3 = pd.DataFrame(np.random.rand(200,5), index = np.arange(200))
newdf3.head()

          0         1         2         3         4
0  0.827359  0.607501  0.978313  0.670161  0.772203
1  0.592937  0.535101  0.352734  0.153151  0.668901
2  0.567075  0.564634  0.949985  0.859293  0.804389
3  0.776053  0.996610  0.519440  0.763745  0.764592
4  0.023561  0.226931  0.645368  0.880928  0.917776

In [32]:
type(newdf3)

pandas.core.frame.DataFrame

In [33]:
#Convert DataFrame to Array
newdf3.to_numpy()

array([[0.82735888, 0.60750117, 0.97831339, 0.67016127, 0.77220312],
       [0.59293663, 0.53510059, 0.3527339 , 0.15315105, 0.66890072],
       [0.56707489, 0.56463444, 0.94998473, 0.85929324, 0.8043892 ],
       [0.77605293, 0.99661029, 0.51944005, 0.7637447 , 0.76459199],
       [0.02356145, 0.22693076, 0.64536791, 0.88092796, 0.91777597],
       [0.01854758, 0.15150664, 0.99760402, 0.90472266, 0.52204379],
       [0.65466235, 0.58129541, 0.50245893, 0.04944808, 0.670733  ],
       [0.45418097, 0.35327499, 0.13950359, 0.05875419, 0.82761313],
       [0.03060695, 0.08480043, 0.82901149, 0.98654115, 0.6359605 ],
       [0.72357866, 0.82865085, 0.05541965, 0.40716534, 0.20226061],
       [0.14668457, 0.48465788, 0.40993647, 0.7529383 , 0.89980809],
       [0.94967354, 0.93608188, 0.41843003, 0.67335298, 0.53800328],
       [0.57609696, 0.52455294, 0.7875807 , 0.56834841, 0.22269557],
       [0.99519755, 0.10045587, 0.36916347, 0.36134124, 0.86971475],
       [0.69194681, 0.55719228, 0.00900492, 0.12627563, 0.84654146],
       [0.9495393 , 0.17846287, 0.03968103, 0.28741515, 0.85316614],
       [0.6948112 , 0.47404677, 0.93417732, 0.90389518, 0.90031271],
       [0.53604715, 0.74981535, 0.33765361, 0.58800165, 0.21693835],
       [0.23837226, 0.25383489, 0.40903184, 0.605554  , 0.92470773],
       [0.70976918, 0.87534547, 0.55822248, 0.69048742, 0.00732942],
       [0.76500307, 0.33770077, 0.53766825, 0.04414984, 0.58455155],
       [0.48681608, 0.95693819, 0.29528852, 0.73435734, 0.19470739],
       [0.08513394, 0.46629478, 0.30548788, 0.47680145, 0.93316638],
       [0.46553359, 0.82090615, 0.42581823, 0.63614959, 0.66685833],
       [0.33726423, 0.23070277, 0.0744839 , 0.60418764, 0.47195625],
       [0.28774423, 0.41194807, 0.17714812, 0.476117  , 0.04701339],
       [0.28779016, 0.20779567, 0.50479115, 0.19329589, 0.45864332],
       [0.67210048, 0.03416678, 0.11354742, 0.20816782, 0.01876345],
       [0.33223904, 0.56423811, 0.66915557, 0.1470398 , 0.60695259],
       [0.77095644, 0.66360978, 0.66054663, 0.94338506, 0.23042614],
       [0.07904522, 0.46832448, 0.30249167, 0.01214321, 0.08273348],
       [0.1713841 , 0.26257469, 0.40724377, 0.11628137, 0.68678817],
       [0.13765907, 0.21925281, 0.95380784, 0.52964755, 0.81929232],
       [0.64592588, 0.78095998, 0.0486464 , 0.28183172, 0.35867577],
       [0.60065307, 0.91633783, 0.83660818, 0.09761268, 0.59955552],
       [0.51926335, 0.49623392, 0.12624111, 0.21726362, 0.38171195],
       [0.2659901 , 0.47520146, 0.66922218, 0.39536749, 0.59628064],
       [0.15175076, 0.5683551 , 0.92750927, 0.4165874 , 0.72942357],
       [0.77093124, 0.28529441, 0.81941128, 0.12375596, 0.36286953],
       [0.58450176, 0.96959323, 0.39041638, 0.61087788, 0.49069587],
       [0.45352785, 0.3950733 , 0.88403133, 0.15709592, 0.12144482],
       [0.98664982, 0.67513212, 0.01619446, 0.23201749, 0.0220654 ],
       [0.83776168, 0.57042997, 0.71311599, 0.49327575, 0.44958508],
       [0.19740936, 0.29423882, 0.51539115, 0.07878719, 0.84429968],
       [0.26875189, 0.28822258, 0.46654509, 0.10111817, 0.58700795],
       [0.42737729, 0.23669892, 0.33482777, 0.25242196, 0.23497317],
       [0.59397469, 0.64968455, 0.22077787, 0.92315815, 0.36884372],
       [0.19827118, 0.8016896 , 0.78182139, 0.9199717 , 0.03704532],
       [0.36683535, 0.49855286, 0.85524053, 0.59250998, 0.12317552],
       [0.87629232, 0.75100208, 0.6763837 , 0.98869742, 0.34646428],
       [0.52222779, 0.59242231, 0.55150345, 0.88723817, 0.21506025],
       [0.14471246, 0.73931553, 0.13980634, 0.9149706 , 0.53998777],
       [0.73342039, 0.72900154, 0.12971488, 0.11387702, 0.1035395 ],
       [0.30215846, 0.23953849, 0.92637332, 0.91538601, 0.14293243],
       [0.9751974 , 0.03814132, 0.11141446, 0.20669582, 0.42444704],
       [0.63750274, 0.61867301, 0.40890401, 0.12719108, 0.34457318],
       [0.70998399, 0.12678137, 0.7967391 , 0.30549688, 0.46776041],
       [0.79135863, 0.32607627, 0.40516034, 0.78197428, 0.4484158 ],
       [0.98911454, 0.51470198, 0.35928314, 0.70477368, 0.89815222],
       [0.07013551, 0.50669486, 0.99142323, 0.30175597, 0.98962146],
       [0.09235616, 0.29308166, 0.81717309, 0.49267749, 0.81484944],
       [0.23651485, 0.63865717, 0.40197473, 0.096358  , 0.07265991],
       [0.50244109, 0.48055286, 0.10550211, 0.96649206, 0.0739803 ],
       [0.88211061, 0.59356745, 0.0619414 , 0.10654183, 0.55260153],
       [0.3892364 , 0.65830149, 0.07543704, 0.89767347, 0.62742046],
       [0.83396556, 0.05515971, 0.72680713, 0.6616688 , 0.4044268 ],
       [0.00320601, 0.8312265 , 0.80843928, 0.34118196, 0.01716266],
       [0.04984976, 0.58244052, 0.01269936, 0.09726748, 0.59294633],
       [0.74678673, 0.41847114, 0.22410153, 0.39797324, 0.45141275],
       [0.29087634, 0.18784125, 0.72469213, 0.76639673, 0.5254625 ],
       [0.06328568, 0.25940895, 0.74123864, 0.95799168, 0.72758813],
       [0.29830102, 0.67516617, 0.97854277, 0.57059611, 0.84275737],
       [0.20607256, 0.0906689 , 0.47115369, 0.89942271, 0.87497879],
       [0.44440365, 0.47909519, 0.31858658, 0.93411074, 0.90471212],
       [0.49513524, 0.35862403, 0.90495072, 0.51276964, 0.39045496],
       [0.90992103, 0.57513822, 0.54462102, 0.31510097, 0.83976526],
       [0.09133914, 0.90953169, 0.22873866, 0.73003968, 0.53886915],
       [0.82012936, 0.22139259, 0.47313387, 0.66862237, 0.69981209],
       [0.80934318, 0.14504798, 0.12409575, 0.12087471, 0.93175499],
       [0.63310536, 0.04730216, 0.9932448 , 0.53789894, 0.90645794],
       [0.7134942 , 0.90128658, 0.62821141, 0.15539152, 0.84847605],
       [0.09434302, 0.11258027, 0.90827586, 0.46789651, 0.46039387],
       [0.30725534, 0.42078081, 0.89357414, 0.6511862 , 0.35293777],
       [0.02689933, 0.80350398, 0.78877312, 0.86778742, 0.62567483],
       [0.89076094, 0.62716994, 0.66264674, 0.46030905, 0.4926287 ],
       [0.13231947, 0.60136294, 0.11677152, 0.78963387, 0.47363209],
       [0.93464577, 0.76468241, 0.94337628, 0.05915511, 0.5569207 ],
       [0.81312009, 0.78148762, 0.96184875, 0.4693791 , 0.31604112],
       [0.28716426, 0.19298267, 0.41147708, 0.41432004, 0.49243534],
       [0.10866922, 0.21244221, 0.09732198, 0.28564063, 0.97424691],
       [0.73602403, 0.10152505, 0.1828435 , 0.80250291, 0.17040775],
       [0.20904434, 0.85924713, 0.80234274, 0.70084821, 0.09438492],
       [0.37770548, 0.02375138, 0.20900561, 0.0372041 , 0.00121775],
       [0.25754884, 0.33368178, 0.39399778, 0.38095417, 0.74511828],
       [0.53647717, 0.8202465 , 0.7496316 , 0.36835525, 0.42455759],
       [0.12507545, 0.68106444, 0.65544657, 0.42168443, 0.51937946],
       [0.94727512, 0.98437675, 0.40481554, 0.55552591, 0.76006703],
       [0.34658638, 0.84993524, 0.49814735, 0.53394621, 0.47022012],
       [0.18185872, 0.80392429, 0.19661833, 0.94449275, 0.34398797],
       [0.28247422, 0.2474201 , 0.80200326, 0.50938922, 0.20190847],
       [0.04117583, 0.21453905, 0.29372788, 0.38759364, 0.65342987],
       [0.01079082, 0.49262153, 0.61671246, 0.10663943, 0.86108212],
       [0.67194268, 0.91750202, 0.35736392, 0.05911155, 0.91431604],
       [0.03266072, 0.88284434, 0.02190038, 0.14045266, 0.46219314],
       [0.05088856, 0.61930579, 0.7467309 , 0.55053049, 0.29506109],
       [0.31106598, 0.79583202, 0.3418688 , 0.16727663, 0.94974703],
       [0.76852693, 0.49358794, 0.89545488, 0.36833005, 0.50159714],
       [0.02266769, 0.07931855, 0.27843623, 0.93280082, 0.22694278],
       [0.83814827, 0.73481738, 0.66392229, 0.46303516, 0.49336939],
       [0.05084309, 0.86699316, 0.80882783, 0.80987227, 0.45621924],
       [0.32621985, 0.89067283, 0.97409516, 0.61626374, 0.93957349],
       [0.15008971, 0.86917867, 0.14400819, 0.78664631, 0.24028553],
       [0.85949555, 0.47942372, 0.02010751, 0.30198714, 0.32088352],
       [0.76946045, 0.78508286, 0.91179699, 0.06355837, 0.87128119],
       [0.63695237, 0.11625958, 0.75702657, 0.13226155, 0.37971203],
       [0.30817962, 0.52209672, 0.47083257, 0.83181716, 0.44877384],
       [0.39747722, 0.41840314, 0.05682988, 0.43264679, 0.43180068],
       [0.98209615, 0.65154098, 0.27157758, 0.74387605, 0.04136475],
       [0.86208448, 0.13693263, 0.5172908 , 0.49204349, 0.52059309],
       [0.50429808, 0.03862646, 0.66007131, 0.39127094, 0.93214287],
       [0.428927  , 0.36799152, 0.62021174, 0.13294071, 0.3910172 ],
       [0.37446226, 0.21250807, 0.74611405, 0.68249502, 0.52498553],
       [0.93193627, 0.01164973, 0.90104563, 0.71626322, 0.31894697],
       [0.68797512, 0.49190034, 0.83677381, 0.25500852, 0.54444563],
       [0.84864979, 0.21536403, 0.30131742, 0.44051922, 0.49767121],
       [0.45642298, 0.57931592, 0.79588712, 0.95556267, 0.13759417],
       [0.54979668, 0.99383263, 0.98238353, 0.55544436, 0.93382993],
       [0.67207572, 0.25621308, 0.11934443, 0.18596391, 0.08733759],
       [0.43941914, 0.52300096, 0.72736183, 0.03602763, 0.42468122],
       [0.84707909, 0.89625756, 0.66918826, 0.02059096, 0.34808892],
       [0.93293948, 0.73157464, 0.64593753, 0.41133016, 0.55373967],
       [0.50766696, 0.22898166, 0.49504931, 0.59828445, 0.20268897],
       [0.42126828, 0.02851564, 0.07520679, 0.80714789, 0.85352911],
       [0.2004797 , 0.40422323, 0.15548458, 0.33717781, 0.78202006],
       [0.83414702, 0.7277668 , 0.3556349 , 0.5380957 , 0.73767474],
       [0.70742233, 0.76755157, 0.70331409, 0.88216569, 0.39521139],
       [0.04700754, 0.96426109, 0.869056  , 0.42511589, 0.26168323],
       [0.74788657, 0.41033252, 0.22638994, 0.02416012, 0.38979552],
       [0.61037243, 0.25932263, 0.79583967, 0.16120516, 0.01605793],
       [0.27358969, 0.19349432, 0.93586671, 0.89574642, 0.64168081],
       [0.55534006, 0.90874389, 0.60393602, 0.85893567, 0.86627374],
       [0.50534411, 0.42036243, 0.72956399, 0.91615854, 0.47824962],
       [0.3189486 , 0.38503901, 0.37062684, 0.62025765, 0.36152361],
       [0.50815448, 0.77730578, 0.96195374, 0.31311569, 0.09557536],
       [0.17368878, 0.66970557, 0.73221002, 0.27252819, 0.65853107],
       [0.86959791, 0.8909866 , 0.59308405, 0.14237526, 0.64252214],
       [0.85712409, 0.42734041, 0.2033758 , 0.99834619, 0.96163593],
       [0.42256033, 0.91303729, 0.14707481, 0.96781766, 0.93484756],
       [0.9935166 , 0.95838163, 0.97272583, 0.97496706, 0.14898108],
       [0.73308225, 0.12163235, 0.58567755, 0.53117946, 0.46407633],
       [0.94745106, 0.86908726, 0.76988412, 0.6184443 , 0.39728147],
       [0.77562172, 0.57810194, 0.81899678, 0.88460239, 0.72771544],
       [0.70144075, 0.91950421, 0.74104759, 0.14367421, 0.70469412],
       [0.59055915, 0.22920496, 0.25954186, 0.39510463, 0.42537969],
       [0.34214195, 0.57827369, 0.12603109, 0.77980881, 0.50207999],
       [0.77557102, 0.50258335, 0.23228669, 0.55128225, 0.88290853],
       [0.40539719, 0.57151459, 0.79951043, 0.5788241 , 0.86225401],
       [0.08106507, 0.78670547, 0.01745755, 0.42386334, 0.39277974],
       [0.63271163, 0.11157595, 0.54856642, 0.46698078, 0.08414375],
       [0.17567779, 0.70887894, 0.0649487 , 0.10413275, 0.10516009],
       [0.47148055, 0.35443346, 0.4483904 , 0.90045206, 0.00538444],
       [0.17906228, 0.5823786 , 0.71500413, 0.56526341, 0.44416225],
       [0.60430233, 0.98144241, 0.71644396, 0.13242922, 0.5613665 ],
       [0.49036406, 0.27055248, 0.77443414, 0.07052438, 0.41903455],
       [0.29454521, 0.52212284, 0.44401952, 0.56752801, 0.83055578],
       [0.99414932, 0.38883339, 0.69519832, 0.78233061, 0.43580399],
       [0.68964536, 0.66142342, 0.48868185, 0.4522762 , 0.91564794],
       [0.07613251, 0.3096127 , 0.22726858, 0.0114171 , 0.67323878],
       [0.23442636, 0.4857073 , 0.84925049, 0.13360714, 0.84262039],
       [0.29168242, 0.29444625, 0.26450285, 0.44459838, 0.46245443],
       [0.22886435, 0.29602877, 0.71542145, 0.01774997, 0.35749509],
       [0.01713289, 0.86865155, 0.55208271, 0.96458293, 0.07445393],
       [0.23869162, 0.68554123, 0.38025505, 0.03181589, 0.77406593],
       [0.85244971, 0.58928478, 0.37920138, 0.26799585, 0.09103275],
       [0.0698222 , 0.00333732, 0.15704281, 0.34266922, 0.97728866],
       [0.47791963, 0.54889876, 0.02292098, 0.28173323, 0.88926858],
       [0.86855316, 0.38485533, 0.94808985, 0.129171  , 0.35460481],
       [0.54392353, 0.69239116, 0.57200102, 0.34100427, 0.541117  ],
       [0.74364575, 0.74893952, 0.59807004, 0.04819492, 0.59809553],
       [0.24281974, 0.66017846, 0.09570617, 0.71244343, 0.62364211],
       [0.49455461, 0.18660867, 0.96894173, 0.21955952, 0.86530715],
       [0.13761055, 0.23761002, 0.44491884, 0.07598458, 0.40105807],
       [0.10032028, 0.99860408, 0.63169017, 0.18490958, 0.50889166],
       [0.49830086, 0.41327136, 0.58108152, 0.95463724, 0.48559824],
       [0.78396968, 0.49318998, 0.35794235, 0.38889917, 0.20667821],
       [0.77395562, 0.04465268, 0.33832289, 0.29523166, 0.1443168 ],
       [0.7550025 , 0.41465485, 0.48340467, 0.25023843, 0.65811625],
       [0.52869435, 0.67216857, 0.66111957, 0.64507045, 0.04999888],
       [0.3672947 , 0.45793956, 0.83277047, 0.63824655, 0.70298824],
       [0.97152372, 0.12574537, 0.29653926, 0.56043864, 0.20134746],
       [0.73145736, 0.08093308, 0.74083881, 0.73754448, 0.90067311],
       [0.64785195, 0.50910902, 0.29008774, 0.15834513, 0.32171728],
       [0.76386038, 0.69842106, 0.49373624, 0.64695376, 0.9584726 ],
       [0.12018074, 0.53114036, 0.64095627, 0.88181745, 0.77985893],
       [0.77516492, 0.1062534 , 0.50662054, 0.37773601, 0.95075996],
       [0.73921271, 0.86493622, 0.70009986, 0.62557319, 0.15149227],
       [0.26491708, 0.72917397, 0.40750488, 0.7953945 , 0.66192675],
       [0.06408084, 0.42411082, 0.94618592, 0.96260411, 0.47708655],
       [0.58998222, 0.14142283, 0.19771746, 0.65721309, 0.4743494 ],
       [0.77775312, 0.78766839, 0.01145115, 0.09579417, 0.43441023]])

In [34]:
#Transpose
newdf3.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.827359,0.592937,0.567075,0.776053,0.023561,0.018548,0.654662,0.454181,0.030607,0.723579,...,0.731457,0.647852,0.763860,0.120181,0.775165,0.739213,0.264917,0.064081,0.589982,0.777753
1,0.607501,0.535101,0.564634,0.996610,0.226931,0.151507,0.581295,0.353275,0.084800,0.828651,...,0.080933,0.509109,0.698421,0.531140,0.106253,0.864936,0.729174,0.424111,0.141423,0.787668
2,0.978313,0.352734,0.949985,0.519440,0.645368,0.997604,0.502459,0.139504,0.829011,0.055420,...,0.740839,0.290088,0.493736,0.640956,0.506621,0.700100,0.407505,0.946186,0.197717,0.011451
3,0.670161,0.153151,0.859293,0.763745,0.880928,0.904723,0.049448,0.058754,0.986541,0.407165,...,0.737544,0.158345,0.646954,0.881817,0.377736,0.625573,0.795394,0.962604,0.657213,0.095794
4,0.772203,0.668901,0.804389,0.764592,0.917776,0.522044,0.670733,0.827613,0.635960,0.202261,...,0.900673,0.321717,0.958473,0.779859,0.950760,0.151492,0.661927,0.477087,0.474349,0.434410

In [35]:
#Sort the rows index in descending order
#axis = 0 means rows and axis = 1 means column
newdf3.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
199  0.777753  0.787668  0.011451  0.095794  0.434410
198  0.589982  0.141423  0.197717  0.657213  0.474349
197  0.064081  0.424111  0.946186  0.962604  0.477087
196  0.264917  0.729174  0.407505  0.795394  0.661927
195  0.739213  0.864936  0.700100  0.625573  0.151492
..        ...       ...       ...       ...       ...
4    0.023561  0.226931  0.645368  0.880928  0.917776
3    0.776053  0.996610  0.519440  0.763745  0.764592
2    0.567075  0.564634  0.949985  0.859293  0.804389
1    0.592937  0.535101  0.352734  0.153151  0.668901
0    0.827359  0.607501  0.978313  0.670161  0.772203

[200 rows x 5 columns]

In [36]:
#Sort the column index in descending order
newdf3.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.772203  0.670161  0.978313  0.607501  0.827359
1    0.668901  0.153151  0.352734  0.535101  0.592937
2    0.804389  0.859293  0.949985  0.564634  0.567075
3    0.764592  0.763745  0.519440  0.996610  0.776053
4    0.917776  0.880928  0.645368  0.226931  0.023561
..        ...       ...       ...       ...       ...
195  0.151492  0.625573  0.700100  0.864936  0.739213
196  0.661927  0.795394  0.407505  0.729174  0.264917
197  0.477087  0.962604  0.946186  0.424111  0.064081
198  0.474349  0.657213  0.197717  0.141423  0.589982
199  0.434410  0.095794  0.011451  0.787668  0.777753

[200 rows x 5 columns]

In [37]:
#Dataframe is formed by series of columns. Each column is a series
type(newdf3[0])

pandas.core.series.Series

In [38]:
#Create a view for newdf3
newdf4 = newdf3

In [39]:
#if you change any value in newdf4, the value in newdf3 will also change
newdf4[1][2] = 0.333

In [40]:
newdf3

            0         1         2         3         4
0    0.827359  0.607501  0.978313  0.670161  0.772203
1    0.592937  0.535101  0.352734  0.153151  0.668901
2    0.567075  0.333000  0.949985  0.859293  0.804389
3    0.776053  0.996610  0.519440  0.763745  0.764592
4    0.023561  0.226931  0.645368  0.880928  0.917776
..        ...       ...       ...       ...       ...
195  0.739213  0.864936  0.700100  0.625573  0.151492
196  0.264917  0.729174  0.407505  0.795394  0.661927
197  0.064081  0.424111  0.946186  0.962604  0.477087
198  0.589982  0.141423  0.197717  0.657213  0.474349
199  0.777753  0.787668  0.011451  0.095794  0.434410

[200 rows x 5 columns]

In [41]:
#Copy a dataframe to a new dataframe
newdf5 = newdf3.copy()

In [42]:
newdf5

            0         1         2         3         4
0    0.827359  0.607501  0.978313  0.670161  0.772203
1    0.592937  0.535101  0.352734  0.153151  0.668901
2    0.567075  0.333000  0.949985  0.859293  0.804389
3    0.776053  0.996610  0.519440  0.763745  0.764592
4    0.023561  0.226931  0.645368  0.880928  0.917776
..        ...       ...       ...       ...       ...
195  0.739213  0.864936  0.700100  0.625573  0.151492
196  0.264917  0.729174  0.407505  0.795394  0.661927
197  0.064081  0.424111  0.946186  0.962604  0.477087
198  0.589982  0.141423  0.197717  0.657213  0.474349
199  0.777753  0.787668  0.011451  0.095794  0.434410

[200 rows x 5 columns]

In [43]:
#Change the value the right way
newdf5.loc[0, 1] = 0.5555 #First [0] is row index and second number 1 is column index
newdf5.head()

          0         1         2         3         4
0  0.827359  0.555500  0.978313  0.670161  0.772203
1  0.592937  0.535101  0.352734  0.153151  0.668901
2  0.567075  0.333000  0.949985  0.859293  0.804389
3  0.776053  0.996610  0.519440  0.763745  0.764592
4  0.023561  0.226931  0.645368  0.880928  0.917776

In [44]:
#This will add new column with value at 0,5
newdf5.loc[0,5] = 1
newdf5.head()

          0         1         2         3         4    5
0  0.827359  0.555500  0.978313  0.670161  0.772203  1.0
1  0.592937  0.535101  0.352734  0.153151  0.668901  NaN
2  0.567075  0.333000  0.949985  0.859293  0.804389  NaN
3  0.776053  0.996610  0.519440  0.763745  0.764592  NaN
4  0.023561  0.226931  0.645368  0.880928  0.917776  NaN

In [45]:
#To drop a column
df6 = newdf5.drop(5, axis = 1)
df6.head(10)

          0         1         2         3         4
0  0.827359  0.555500  0.978313  0.670161  0.772203
1  0.592937  0.535101  0.352734  0.153151  0.668901
2  0.567075  0.333000  0.949985  0.859293  0.804389
3  0.776053  0.996610  0.519440  0.763745  0.764592
4  0.023561  0.226931  0.645368  0.880928  0.917776
5  0.018548  0.151507  0.997604  0.904723  0.522044
6  0.654662  0.581295  0.502459  0.049448  0.670733
7  0.454181  0.353275  0.139504  0.058754  0.827613
8  0.030607  0.084800  0.829011  0.986541  0.635960
9  0.723579  0.828651  0.055420  0.407165  0.202261

In [46]:
#To change the column name
df6.columns = list('ABCDE')
df6.head()

          A         B         C         D         E
0  0.827359  0.555500  0.978313  0.670161  0.772203
1  0.592937  0.535101  0.352734  0.153151  0.668901
2  0.567075  0.333000  0.949985  0.859293  0.804389
3  0.776053  0.996610  0.519440  0.763745  0.764592
4  0.023561  0.226931  0.645368  0.880928  0.917776

In [47]:
#To get certain rows and columns
df6.loc[[1,2],['C','D']] #This doesn't change the dataframe

          C         D
1  0.352734  0.153151
2  0.949985  0.859293

In [48]:
df6.loc[[1,2],:]

          A         B         C         D         E
1  0.592937  0.535101  0.352734  0.153151  0.668901
2  0.567075  0.333000  0.949985  0.859293  0.804389

In [49]:
df6.loc[:,['B', 'E']]

            B         E
0    0.555500  0.772203
1    0.535101  0.668901
2    0.333000  0.804389
3    0.996610  0.764592
4    0.226931  0.917776
..        ...       ...
195  0.864936  0.151492
196  0.729174  0.661927
197  0.424111  0.477087
198  0.141423  0.474349
199  0.787668  0.434410

[200 rows x 2 columns]

In [50]:
#Complex Query
df6.loc[df6['B']<0.4]

            A         B         C         D         E
2    0.567075  0.333000  0.949985  0.859293  0.804389
4    0.023561  0.226931  0.645368  0.880928  0.917776
5    0.018548  0.151507  0.997604  0.904723  0.522044
7    0.454181  0.353275  0.139504  0.058754  0.827613
8    0.030607  0.084800  0.829011  0.986541  0.635960
..        ...       ...       ...       ...       ...
185  0.773956  0.044653  0.338323  0.295232  0.144317
189  0.971524  0.125745  0.296539  0.560439  0.201347
190  0.731457  0.080933  0.740839  0.737544  0.900673
194  0.775165  0.106253  0.506621  0.377736  0.950760
198  0.589982  0.141423  0.197717  0.657213  0.474349

[72 rows x 5 columns]

In [51]:
df6.loc[(df6['B'] < 0.4) & (df6['C'] > 0.2)]

            A         B         C         D         E
2    0.567075  0.333000  0.949985  0.859293  0.804389
4    0.023561  0.226931  0.645368  0.880928  0.917776
5    0.018548  0.151507  0.997604  0.904723  0.522044
8    0.030607  0.084800  0.829011  0.986541  0.635960
13   0.995198  0.100456  0.369163  0.361341  0.869715
18   0.238372  0.253835  0.409032  0.605554  0.924708
20   0.765003  0.337701  0.537668  0.044150  0.584552
26   0.287790  0.207796  0.504791  0.193296  0.458643
31   0.171384  0.262575  0.407244  0.116281  0.686788
32   0.137659  0.219253  0.953808  0.529648  0.819292
38   0.770931  0.285294  0.819411  0.123756  0.362870
40   0.453528  0.395073  0.884031  0.157096  0.121445
43   0.197409  0.294239  0.515391  0.078787  0.844300
44   0.268752  0.288223  0.466545  0.101118  0.587008
45   0.427377  0.236699  0.334828  0.252422  0.234973
53   0.302158  0.239538  0.926373  0.915386  0.142932
56   0.709984  0.126781  0.796739  0.305497  0.467760
57   0.791359  0.326076  0.405160  0.781974  0.448416
60   0.092356  0.293082  0.817173  0.492677  0.814849
65   0.833966  0.055160  0.726807  0.661669  0.404427
69   0.290876  0.187841  0.724692  0.766397  0.525463
70   0.063286  0.259409  0.741239  0.957992  0.727588
72   0.206073  0.090669  0.471154  0.899423  0.874979
74   0.495135  0.358624  0.904951  0.512770  0.390455
77   0.820129  0.221393  0.473134  0.668622  0.699812
79   0.633105  0.047302  0.993245  0.537899  0.906458
81   0.094343  0.112580  0.908276  0.467897  0.460394
88   0.287164  0.192983  0.411477  0.414320  0.492435
92   0.377705  0.023751  0.209006  0.037204  0.001218
93   0.257549  0.333682  0.393998  0.380954  0.745118
99   0.282474  0.247420  0.802003  0.509389  0.201908
100  0.041176  0.214539  0.293728  0.387594  0.653430
107  0.022668  0.079319  0.278436  0.932801  0.226943
114  0.636952  0.116260  0.757027  0.132262  0.379712
118  0.862084  0.136933  0.517291  0.492043  0.520593
119  0.504298  0.038626  0.660071  0.391271  0.932143
120  0.428927  0.367992  0.620212  0.132941  0.391017
121  0.374462  0.212508  0.746114  0.682495  0.524986
122  0.931936  0.011650  0.901046  0.716263  0.318947
124  0.848650  0.215364  0.301317  0.440519  0.497671
131  0.507667  0.228982  0.495049  0.598284  0.202689
138  0.610372  0.259323  0.795840  0.161205  0.016058
139  0.273590  0.193494  0.935867  0.895746  0.641681
142  0.318949  0.385039  0.370627  0.620258  0.361524
149  0.733082  0.121632  0.585678  0.531179  0.464076
153  0.590559  0.229205  0.259542  0.395105  0.425380
158  0.632712  0.111576  0.548566  0.466981  0.084144
160  0.471481  0.354433  0.448390  0.900452  0.005384
163  0.490364  0.270552  0.774434  0.070524  0.419035
165  0.994149  0.388833  0.695198  0.782331  0.435804
167  0.076133  0.309613  0.227269  0.011417  0.673239
169  0.291682  0.294446  0.264503  0.444598  0.462454
170  0.228864  0.296029  0.715421  0.017750  0.357495
176  0.868553  0.384855  0.948090  0.129171  0.354605
180  0.494555  0.186609  0.968942  0.219560  0.865307
181  0.137611  0.237610  0.444919  0.075985  0.401058
185  0.773956  0.044653  0.338323  0.295232  0.144317
189  0.971524  0.125745  0.296539  0.560439  0.201347
190  0.731457  0.080933  0.740839  0.737544  0.900673
194  0.775165  0.106253  0.506621  0.377736  0.950760

In [52]:
#loc is used when using name of column or row but iloc is used to refer the value by index 
#irrespective of the name of the column or row
df6.iloc[1,3]

0.15315104794211043

In [53]:
df6.iloc[[1,2],[1,2]]

          B         C
1  0.535101  0.352734
2  0.333000  0.949985

In [54]:
#Drop row 3
df6.drop(3)

            A         B         C         D         E
0    0.827359  0.555500  0.978313  0.670161  0.772203
1    0.592937  0.535101  0.352734  0.153151  0.668901
2    0.567075  0.333000  0.949985  0.859293  0.804389
4    0.023561  0.226931  0.645368  0.880928  0.917776
5    0.018548  0.151507  0.997604  0.904723  0.522044
..        ...       ...       ...       ...       ...
195  0.739213  0.864936  0.700100  0.625573  0.151492
196  0.264917  0.729174  0.407505  0.795394  0.661927
197  0.064081  0.424111  0.946186  0.962604  0.477087
198  0.589982  0.141423  0.197717  0.657213  0.474349
199  0.777753  0.787668  0.011451  0.095794  0.434410

[199 rows x 5 columns]

In [55]:
#Drop column C
df6.drop(['C'], axis =1) # This doesn't change the original data frame df6. This si view only. 
#This can be stored in a new dataframe.

            A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
1    0.592937  0.535101  0.153151  0.668901
2    0.567075  0.333000  0.859293  0.804389
3    0.776053  0.996610  0.763745  0.764592
4    0.023561  0.226931  0.880928  0.917776
..        ...       ...       ...       ...
195  0.739213  0.864936  0.625573  0.151492
196  0.264917  0.729174  0.795394  0.661927
197  0.064081  0.424111  0.962604  0.477087
198  0.589982  0.141423  0.657213  0.474349
199  0.777753  0.787668  0.095794  0.434410

[200 rows x 4 columns]

In [56]:
#Here I will drop column C and change the dataframe df6 by using inplace = True
df6.drop(['C'], axis = 1, inplace = True)

In [57]:
df6

            A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
1    0.592937  0.535101  0.153151  0.668901
2    0.567075  0.333000  0.859293  0.804389
3    0.776053  0.996610  0.763745  0.764592
4    0.023561  0.226931  0.880928  0.917776
..        ...       ...       ...       ...
195  0.739213  0.864936  0.625573  0.151492
196  0.264917  0.729174  0.795394  0.661927
197  0.064081  0.424111  0.962604  0.477087
198  0.589982  0.141423  0.657213  0.474349
199  0.777753  0.787668  0.095794  0.434410

[200 rows x 4 columns]

In [58]:
#To drop rows
df6.drop([1,3,5], axis =0, inplace =True)

In [59]:
df6.head(10)

           A         B         D         E
0   0.827359  0.555500  0.670161  0.772203
2   0.567075  0.333000  0.859293  0.804389
4   0.023561  0.226931  0.880928  0.917776
6   0.654662  0.581295  0.049448  0.670733
7   0.454181  0.353275  0.058754  0.827613
8   0.030607  0.084800  0.986541  0.635960
9   0.723579  0.828651  0.407165  0.202261
10  0.146685  0.484658  0.752938  0.899808
11  0.949674  0.936082  0.673353  0.538003
12  0.576097  0.524553  0.568348  0.222696

In [60]:
#To reset index 
df6.reset_index()

     index         A         B         D         E
0        0  0.827359  0.555500  0.670161  0.772203
1        2  0.567075  0.333000  0.859293  0.804389
2        4  0.023561  0.226931  0.880928  0.917776
3        6  0.654662  0.581295  0.049448  0.670733
4        7  0.454181  0.353275  0.058754  0.827613
..     ...       ...       ...       ...       ...
192    195  0.739213  0.864936  0.625573  0.151492
193    196  0.264917  0.729174  0.795394  0.661927
194    197  0.064081  0.424111  0.962604  0.477087
195    198  0.589982  0.141423  0.657213  0.474349
196    199  0.777753  0.787668  0.095794  0.434410

[197 rows x 5 columns]

In [61]:
df6.reset_index(drop = True)

            A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
1    0.567075  0.333000  0.859293  0.804389
2    0.023561  0.226931  0.880928  0.917776
3    0.654662  0.581295  0.049448  0.670733
4    0.454181  0.353275  0.058754  0.827613
..        ...       ...       ...       ...
192  0.739213  0.864936  0.625573  0.151492
193  0.264917  0.729174  0.795394  0.661927
194  0.064081  0.424111  0.962604  0.477087
195  0.589982  0.141423  0.657213  0.474349
196  0.777753  0.787668  0.095794  0.434410

[197 rows x 4 columns]

In [62]:
df6

            A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
2    0.567075  0.333000  0.859293  0.804389
4    0.023561  0.226931  0.880928  0.917776
6    0.654662  0.581295  0.049448  0.670733
7    0.454181  0.353275  0.058754  0.827613
..        ...       ...       ...       ...
195  0.739213  0.864936  0.625573  0.151492
196  0.264917  0.729174  0.795394  0.661927
197  0.064081  0.424111  0.962604  0.477087
198  0.589982  0.141423  0.657213  0.474349
199  0.777753  0.787668  0.095794  0.434410

[197 rows x 4 columns]

In [63]:
df6.reset_index(drop = True, inplace = True)

In [64]:
df6

            A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
1    0.567075  0.333000  0.859293  0.804389
2    0.023561  0.226931  0.880928  0.917776
3    0.654662  0.581295  0.049448  0.670733
4    0.454181  0.353275  0.058754  0.827613
..        ...       ...       ...       ...
192  0.739213  0.864936  0.625573  0.151492
193  0.264917  0.729174  0.795394  0.661927
194  0.064081  0.424111  0.962604  0.477087
195  0.589982  0.141423  0.657213  0.474349
196  0.777753  0.787668  0.095794  0.434410

[197 rows x 4 columns]

In [65]:
#Remove null, drop duplicates, 
df6['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
192    False
193    False
194    False
195    False
196    False
Name: B, Length: 197, dtype: bool

In [66]:
df6.loc[1,'B']=None

In [67]:
df6.head()

          A         B         D         E
0  0.827359  0.555500  0.670161  0.772203
1  0.567075       NaN  0.859293  0.804389
2  0.023561  0.226931  0.880928  0.917776
3  0.654662  0.581295  0.049448  0.670733
4  0.454181  0.353275  0.058754  0.827613

In [68]:
df6['B'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
192    False
193    False
194    False
195    False
196    False
Name: B, Length: 197, dtype: bool

In [69]:
#Drop NA values
df7 = df6.dropna()
df7.head()

          A         B         D         E
0  0.827359  0.555500  0.670161  0.772203
2  0.023561  0.226931  0.880928  0.917776
3  0.654662  0.581295  0.049448  0.670733
4  0.454181  0.353275  0.058754  0.827613
5  0.030607  0.084800  0.986541  0.635960

In [70]:
df7 = df6.dropna(how = 'all', axis = 1)
df7.head(3)

          A         B         D         E
0  0.827359  0.555500  0.670161  0.772203
1  0.567075       NaN  0.859293  0.804389
2  0.023561  0.226931  0.880928  0.917776

In [71]:
df7 = df6.dropna(how = 'all', axis = 0)
df7.head(3)

          A         B         D         E
0  0.827359  0.555500  0.670161  0.772203
1  0.567075       NaN  0.859293  0.804389
2  0.023561  0.226931  0.880928  0.917776

In [72]:
df7.drop_duplicates(subset = [2])

KeyError: Int64Index([2], dtype='int64')

In [73]:
df7.shape

(197, 4)

In [74]:
df7.size

788

In [75]:
df7.info

<bound method DataFrame.info of             A         B         D         E
0    0.827359  0.555500  0.670161  0.772203
1    0.567075       NaN  0.859293  0.804389
2    0.023561  0.226931  0.880928  0.917776
3    0.654662  0.581295  0.049448  0.670733
4    0.454181  0.353275  0.058754  0.827613
..        ...       ...       ...       ...
192  0.739213  0.864936  0.625573  0.151492
193  0.264917  0.729174  0.795394  0.661927
194  0.064081  0.424111  0.962604  0.477087
195  0.589982  0.141423  0.657213  0.474349
196  0.777753  0.787668  0.095794  0.434410

[197 rows x 4 columns]>

In [76]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 196
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       197 non-null    float64
 1   B       196 non-null    float64
 2   D       197 non-null    float64
 3   E       197 non-null    float64
dtypes: float64(4)
memory usage: 7.7 KB

# df.isnull(); 
# df.notnull(); 
# df.isnull().values.any(); 
# df.isnull().sum(); 
# df.isnull().sum().sum()

In [77]:
#Create DataSeries
ds = pd.Series([5,3,np.nan,8,np.nan, "Hello"])
ds

0        5
1        3
2      NaN
3        8
4      NaN
5    Hello
dtype: object

In [78]:
#Check if there is missing value or NAN or nan
ds.isnull()

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool

In [79]:
#This will give the opposite of df.isnull()
#Check there is any value
ds.notnull()

0     True
1     True
2    False
3     True
4    False
5     True
dtype: bool

In [80]:
#Check if any value is missing
ds.isnull().values.any()

True

Since there is missing values, let's count how many missing values are there.

In [81]:
#Count the number of missing values
ds.isnull().sum()

2

We checked with data series. Let's check with data frame

In [82]:
#Create a data frame
df = pd.DataFrame(np.random.rand(7,5))
df

          0         1         2         3         4
0  0.230830  0.682893  0.307512  0.685448  0.512138
1  0.287000  0.236066  0.896045  0.720141  0.613184
2  0.222346  0.909852  0.535872  0.438833  0.867062
3  0.707916  0.647991  0.497866  0.207488  0.854048
4  0.692218  0.347126  0.320306  0.996996  0.828518
5  0.876659  0.281654  0.273176  0.849029  0.916780
6  0.899707  0.671476  0.330881  0.374716  0.127756

In [83]:
#Lets add some nan
df[df > 0.85] = pd.np.nan #Not the right way but its ok
df

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

          0         1         2         3         4
0  0.230830  0.682893  0.307512  0.685448  0.512138
1  0.287000  0.236066       NaN  0.720141  0.613184
2  0.222346       NaN  0.535872  0.438833       NaN
3  0.707916  0.647991  0.497866  0.207488       NaN
4  0.692218  0.347126  0.320306       NaN  0.828518
5       NaN  0.281654  0.273176  0.849029       NaN
6       NaN  0.671476  0.330881  0.374716  0.127756

In [84]:
#CHeck if there is missing values
df.isnull()

       0      1      2      3      4
0  False  False  False  False  False
1  False  False   True  False  False
2  False   True  False  False   True
3  False  False  False  False   True
4  False  False  False   True  False
5   True  False  False  False   True
6   True  False  False  False  False

In [85]:
#Check if any value is missing
df.isnull().values.any()

True

In [86]:
#Count the number of missing values
df.isnull().sum()

0    2
1    1
2    1
3    1
4    3
dtype: int64

In column 0 and 3 there are 2 missing values and 1 in column 4

In [88]:
#Count the total number of missing values
df.isnull().sum().sum()

8

In [91]:
missing_info = df.dropna()
missing_info

         0         1         2         3         4
0  0.23083  0.682893  0.307512  0.685448  0.512138

In [90]:
df

          0         1         2         3         4
0  0.230830  0.682893  0.307512  0.685448  0.512138
1  0.287000  0.236066       NaN  0.720141  0.613184
2  0.222346       NaN  0.535872  0.438833       NaN
3  0.707916  0.647991  0.497866  0.207488       NaN
4  0.692218  0.347126  0.320306       NaN  0.828518
5       NaN  0.281654  0.273176  0.849029       NaN
6       NaN  0.671476  0.330881  0.374716  0.127756

In [100]:
Threshold_missing = df.dropna(thresh = 4) #Find out more on this
Threshold_missing

          0         1         2         3         4
0  0.230830  0.682893  0.307512  0.685448  0.512138
1  0.287000  0.236066       NaN  0.720141  0.613184
3  0.707916  0.647991  0.497866  0.207488       NaN
4  0.692218  0.347126  0.320306       NaN  0.828518
6       NaN  0.671476  0.330881  0.374716  0.127756