In [1]:
#Import numpy and pandas
import numpy as np
import pandas as pd

In [9]:
#Create a dicionary
dict_1 = {
    "name":['Johny', 'Carl', 'Sydney', 'Ashlee'],
    "marks":[93, 89, 48, 82],
    "zipcode":['38181', '38180', '38179', '38178']
}

In [10]:
# Create a dataframe of the above dictionary and store it in a variable df
df = pd.DataFrame(dict_1)

In [11]:
df.head()

     name  marks zipcode
0   Johny     93   38181
1    Carl     89   38180
2  Sydney     48   38179
3  Ashlee     82   38178

In [12]:
#Convert the above dataframe to csv with index
df.to_csv('Marks_Students.csv')

In [7]:
#Convert the above dataframe to csv without index
df.to_csv('Marks_Students.csv', index = False)

In [13]:
#Summary of the numerical column
df.describe()

          marks
count   4.00000
mean   78.00000
std    20.51016
min    48.00000
25%    73.50000
50%    85.50000
75%    90.00000
max    93.00000

In [14]:
#Update Sydney's marks from 48 to 84
df['marks']

0    93
1    89
2    48
3    82
Name: marks, dtype: int64

In [16]:
df['marks'][2]

48

In [17]:
df['marks'][2] = 84

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
df #Even the value is changed here, it is not changed in csv file

     name  marks zipcode
0   Johny     93   38181
1    Carl     89   38180
2  Sydney     84   38179
3  Ashlee     82   38178

In [20]:
#Write the new marks for Sydeny in a csv file
df.to_csv("Marks_Students.csv")

In [21]:
#Change the index
df.index = ['first', 'second', 'third','fourth']

In [22]:
df

          name  marks zipcode
first    Johny     93   38181
second    Carl     89   38180
third   Sydney     84   38179
fourth  Ashlee     82   38178

In [25]:
series1 = pd.Series(np.random.rand(30))
series1

0     0.949348
1     0.155008
2     0.241838
3     0.083295
4     0.099435
5     0.923945
6     0.469938
7     0.586904
8     0.981128
9     0.791437
10    0.244224
11    0.413823
12    0.763054
13    0.003050
14    0.009025
15    0.806333
16    0.629450
17    0.818804
18    0.532978
19    0.430635
20    0.360893
21    0.572742
22    0.283088
23    0.705952
24    0.770479
25    0.206120
26    0.255754
27    0.439879
28    0.005585
29    0.128938
dtype: float64

In [26]:
type(series1)

pandas.core.series.Series

In [30]:
newdf1 = pd.DataFrame(np.random.rand(200,5))

In [28]:
newdf1.head()

          0         1         2         3         4
0  0.319627  0.085415  0.561565  0.168914  0.435200
1  0.468247  0.170623  0.049577  0.242260  0.607356
2  0.111080  0.132793  0.415656  0.999642  0.910479
3  0.388857  0.517750  0.731535  0.133384  0.225497
4  0.844259  0.103506  0.047771  0.018296  0.595795

In [31]:
newdf1.tail()

            0         1         2         3         4
195  0.287080  0.995218  0.455748  0.729823  0.203975
196  0.808013  0.584497  0.756883  0.469611  0.760983
197  0.299636  0.325011  0.524036  0.895279  0.986007
198  0.675192  0.683157  0.261103  0.648572  0.937631
199  0.839929  0.014101  0.161369  0.106965  0.668951

In [32]:
newdf2 = pd.DataFrame(np.random.rand(200,5), index = np.arange(200))
newdf2.head()

          0         1         2         3         4
0  0.024529  0.026525  0.713693  0.243717  0.837711
1  0.307219  0.368898  0.858743  0.759286  0.972822
2  0.219714  0.561200  0.269843  0.311510  0.887132
3  0.988800  0.958249  0.809431  0.232051  0.532630
4  0.798021  0.892588  0.790894  0.288352  0.456974

In [33]:
newdf2.tail()

            0         1         2         3         4
195  0.904795  0.346181  0.422019  0.445974  0.524949
196  0.587458  0.837074  0.424479  0.409961  0.815193
197  0.988009  0.967842  0.876884  0.735804  0.175388
198  0.166259  0.453743  0.352045  0.385027  0.455400
199  0.114127  0.464756  0.016107  0.130840  0.780663

In [34]:
type(newdf2)

pandas.core.frame.DataFrame

In [38]:
#datatypes of each column
newdf2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
#Summary statistics
newdf2.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.501986    0.499458    0.505126    0.481577    0.530551
std      0.295516    0.285325    0.290839    0.292101    0.283230
min      0.000953    0.000474    0.000381    0.001138    0.001635
25%      0.234814    0.259031    0.282435    0.221081    0.330471
50%      0.495439    0.493839    0.493922    0.488583    0.526502
75%      0.763221    0.746750    0.734583    0.724075    0.782464
max      0.994451    0.994452    0.994456    0.994693    0.999599

In [42]:
#Each column has data type float64, but if I add a string then that column will become object
newdf2[0][2] = 'Hello' #Change the value in first column second row
newdf2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf2

            0         1         2         3         4
0    0.024529  0.026525  0.713693  0.243717  0.837711
1       Hello  0.368898  0.858743  0.759286  0.972822
2       Hello  0.561200  0.269843  0.311510  0.887132
3      0.9888  0.958249  0.809431  0.232051  0.532630
4    0.798021  0.892588  0.790894  0.288352  0.456974
..        ...       ...       ...       ...       ...
195  0.904795  0.346181  0.422019  0.445974  0.524949
196  0.587458  0.837074  0.424479  0.409961  0.815193
197  0.988009  0.967842  0.876884  0.735804  0.175388
198  0.166259  0.453743  0.352045  0.385027  0.455400
199  0.114127  0.464756  0.016107  0.130840  0.780663

[200 rows x 5 columns]

In [44]:
newdf2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [46]:
newdf2.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
newdf3 = pd.DataFrame(np.random.rand(200,5), index = np.arange(200))
newdf3.head()

          0         1         2         3         4
0  0.407314  0.333654  0.003026  0.057226  0.386831
1  0.153239  0.569921  0.372406  0.918059  0.094441
2  0.626771  0.446203  0.437993  0.709759  0.524663
3  0.327766  0.831006  0.896132  0.800060  0.752506
4  0.058125  0.331315  0.690821  0.074459  0.755961

In [50]:
type(newdf3)

pandas.core.frame.DataFrame

In [51]:
#Convert DataFrame to Array
newdf3.to_numpy()

array([[0.40731433, 0.33365365, 0.00302629, 0.05722597, 0.38683149],
       [0.15323889, 0.56992053, 0.37240627, 0.9180593 , 0.09444105],
       [0.62677118, 0.44620281, 0.43799301, 0.70975871, 0.52466288],
       [0.32776622, 0.83100638, 0.89613203, 0.80005988, 0.75250605],
       [0.05812452, 0.33131516, 0.69082145, 0.07445925, 0.75596134],
       [0.97549223, 0.18376802, 0.51357708, 0.92942344, 0.84560803],
       [0.46656146, 0.10273032, 0.85070318, 0.41257544, 0.23351253],
       [0.72784111, 0.80747094, 0.94622166, 0.43004452, 0.80090071],
       [0.57186314, 0.60118946, 0.82043038, 0.06927467, 0.54296832],
       [0.92284142, 0.19206989, 0.11693066, 0.84414343, 0.27689821],
       [0.62713026, 0.40388983, 0.80520669, 0.08329442, 0.65925135],
       [0.08927565, 0.72846147, 0.86847169, 0.54075577, 0.59353368],
       [0.39670208, 0.38313206, 0.98760933, 0.52388508, 0.71582088],
       [0.32696791, 0.36515085, 0.98449513, 0.71306191, 0.55252578],
       [0.69791456, 0.21840007, 0.74990113, 0.46485626, 0.80967996],
       [0.83300705, 0.90940929, 0.7069979 , 0.09623977, 0.41906906],
       [0.18486767, 0.46682894, 0.69293567, 0.01625811, 0.82597341],
       [0.7129178 , 0.50653862, 0.91637861, 0.47530649, 0.84391423],
       [0.98621771, 0.36279772, 0.3621023 , 0.68441153, 0.29365056],
       [0.21926666, 0.21306354, 0.24596611, 0.36866021, 0.40957671],
       [0.59040317, 0.06259198, 0.39780671, 0.39761792, 0.37775219],
       [0.9101436 , 0.55199179, 0.31173446, 0.60225536, 0.83419922],
       [0.29964037, 0.39224762, 0.84026913, 0.47904594, 0.19595567],
       [0.03011262, 0.58987345, 0.41812433, 0.48544316, 0.86573294],
       [0.33258965, 0.90594966, 0.49522952, 0.55048913, 0.83949925],
       [0.86962203, 0.79970897, 0.97921514, 0.4987283 , 0.41424412],
       [0.39717417, 0.06518226, 0.43470607, 0.15483754, 0.46591019],
       [0.34772966, 0.09407483, 0.00622163, 0.53137296, 0.37465746],
       [0.87194998, 0.0805179 , 0.09516896, 0.88958669, 0.0298742 ],
       [0.19117545, 0.09157199, 0.92327446, 0.79931221, 0.75814624],
       [0.37242128, 0.19138311, 0.31155987, 0.29863022, 0.89323869],
       [0.83587599, 0.32608068, 0.1597968 , 0.53215439, 0.4340009 ],
       [0.35062067, 0.04821045, 0.97978584, 0.41645226, 0.67452808],
       [0.23905498, 0.79947676, 0.67296403, 0.4719581 , 0.8340736 ],
       [0.45791764, 0.95819721, 0.86409914, 0.56890474, 0.11941489],
       [0.42579686, 0.17809033, 0.5058908 , 0.26147348, 0.20474491],
       [0.51812125, 0.96654418, 0.11547808, 0.88275238, 0.06162975],
       [0.03067316, 0.14896653, 0.78659104, 0.69238367, 0.54504526],
       [0.90502753, 0.39537813, 0.75374142, 0.36973395, 0.58380979],
       [0.72542314, 0.9566682 , 0.75364767, 0.65690567, 0.06655431],
       [0.84132824, 0.97060444, 0.78066595, 0.12375977, 0.5108674 ],
       [0.88470434, 0.59151718, 0.6555894 , 0.72148256, 0.31079868],
       [0.39570892, 0.29175069, 0.33276405, 0.4996125 , 0.96381694],
       [0.88735068, 0.95701936, 0.08428691, 0.04120628, 0.42420602],
       [0.57501291, 0.67261576, 0.49622875, 0.02698714, 0.64069054],
       [0.41179515, 0.78670611, 0.96788923, 0.96224528, 0.7220797 ],
       [0.61093126, 0.76503391, 0.49817666, 0.68887513, 0.58676272],
       [0.28512252, 0.66189496, 0.93416517, 0.58573642, 0.91585457],
       [0.64221077, 0.53434019, 0.89503604, 0.21509066, 0.30573328],
       [0.42453618, 0.37486598, 0.11543356, 0.40716183, 0.56828367],
       [0.40315341, 0.63659264, 0.99283584, 0.33269959, 0.60665637],
       [0.04284347, 0.28349652, 0.19784162, 0.12076164, 0.58027054],
       [0.48792075, 0.64689255, 0.35720722, 0.39180154, 0.95852335],
       [0.2348654 , 0.04976403, 0.37644352, 0.34813568, 0.71304808],
       [0.0230919 , 0.56545265, 0.69679726, 0.19536225, 0.27298844],
       [0.95432087, 0.53935287, 0.83133772, 0.84005019, 0.1330193 ],
       [0.13768117, 0.30481644, 0.82414533, 0.49190605, 0.83721913],
       [0.25360694, 0.45417053, 0.04628144, 0.20303019, 0.2587291 ],
       [0.53992875, 0.51451922, 0.17587115, 0.29315725, 0.61017977],
       [0.45002674, 0.50207205, 0.737654  , 0.8786994 , 0.45229637],
       [0.01839856, 0.16973234, 0.47632222, 0.93753589, 0.40212116],
       [0.93691896, 0.45232148, 0.69068089, 0.8825278 , 0.93481201],
       [0.66218929, 0.49673693, 0.61674233, 0.60172751, 0.42408037],
       [0.64149103, 0.56746653, 0.5095807 , 0.83160903, 0.75443197],
       [0.29825603, 0.59793334, 0.17219195, 0.26598603, 0.60591292],
       [0.13687858, 0.52861303, 0.33780355, 0.44850579, 0.17613771],
       [0.97296368, 0.79976097, 0.94074912, 0.82852185, 0.35218509],
       [0.91007351, 0.4693493 , 0.64315695, 0.23020444, 0.37831861],
       [0.54730711, 0.84204458, 0.23200579, 0.83213399, 0.47339553],
       [0.68340863, 0.91003943, 0.98719624, 0.1567515 , 0.440583  ],
       [0.9292432 , 0.82634637, 0.55503947, 0.93232715, 0.82487925],
       [0.4750766 , 0.21027787, 0.13496099, 0.42539197, 0.28144809],
       [0.26725886, 0.40337281, 0.66999933, 0.5091718 , 0.56582097],
       [0.47405398, 0.38915747, 0.10641252, 0.88226626, 0.41894607],
       [0.42186851, 0.86527067, 0.80292116, 0.31403248, 0.12668342],
       [0.40275155, 0.85002229, 0.78081324, 0.08814283, 0.19533757],
       [0.18564162, 0.69146636, 0.08178827, 0.71933299, 0.76553999],
       [0.65498982, 0.84498716, 0.90017528, 0.76500368, 0.6581666 ],
       [0.86736353, 0.24372526, 0.82318045, 0.36218093, 0.40818207],
       [0.59244901, 0.59332435, 0.59289896, 0.57443924, 0.19168628],
       [0.18011341, 0.25773953, 0.39558415, 0.47650851, 0.90597308],
       [0.86488734, 0.81086669, 0.52831113, 0.46611948, 0.59941379],
       [0.40122938, 0.76708276, 0.92409217, 0.223266  , 0.79198217],
       [0.2511684 , 0.97331448, 0.99833558, 0.79768525, 0.52485187],
       [0.56024079, 0.89179436, 0.84281377, 0.5581465 , 0.03959428],
       [0.96887741, 0.48764994, 0.90943086, 0.62727538, 0.79468366],
       [0.55813935, 0.01549872, 0.20656916, 0.13577045, 0.34134073],
       [0.03895063, 0.99365516, 0.01222223, 0.26397897, 0.09733488],
       [0.3025357 , 0.34253179, 0.8160209 , 0.40701778, 0.33281389],
       [0.87269634, 0.43373341, 0.28080961, 0.84395831, 0.3519652 ],
       [0.27418832, 0.23705352, 0.17903899, 0.13527622, 0.13361754],
       [0.76441986, 0.36525967, 0.5806391 , 0.28806994, 0.495169  ],
       [0.37412503, 0.31335851, 0.01241272, 0.04130045, 0.38617164],
       [0.46415481, 0.26583812, 0.86560376, 0.43014983, 0.28636323],
       [0.37217787, 0.2209963 , 0.61592229, 0.97946153, 0.73097151],
       [0.28688092, 0.90275789, 0.70089487, 0.63050904, 0.07716538],
       [0.23819435, 0.67200282, 0.36536475, 0.53650443, 0.19809658],
       [0.29857495, 0.38654584, 0.55362866, 0.43231431, 0.40889749],
       [0.82250139, 0.90379414, 0.24161281, 0.71875442, 0.29776916],
       [0.89566029, 0.99064612, 0.39821234, 0.4891511 , 0.30918049],
       [0.67445358, 0.42288646, 0.94591623, 0.46320908, 0.61770731],
       [0.64483269, 0.03839245, 0.54415003, 0.27816589, 0.68100396],
       [0.88116815, 0.08904574, 0.21030648, 0.90691204, 0.2849117 ],
       [0.36300083, 0.5874821 , 0.88057991, 0.08786011, 0.44516407],
       [0.94509223, 0.05771402, 0.91496542, 0.34396846, 0.87918395],
       [0.7677559 , 0.32686753, 0.26345106, 0.66751451, 0.57853796],
       [0.94562079, 0.99456979, 0.8773894 , 0.09665818, 0.16032367],
       [0.62303992, 0.26645217, 0.48301165, 0.39062982, 0.89597449],
       [0.69894242, 0.54600298, 0.13724672, 0.41728361, 0.89806631],
       [0.37496104, 0.69438073, 0.59179475, 0.65992762, 0.91577628],
       [0.96585622, 0.29915311, 0.46091775, 0.28424546, 0.99243468],
       [0.30451908, 0.58580342, 0.69139444, 0.97496594, 0.95888711],
       [0.56755187, 0.01093679, 0.17906082, 0.34646914, 0.50045034],
       [0.00309891, 0.7963661 , 0.85006319, 0.52252372, 0.98066983],
       [0.92596231, 0.75858639, 0.67525271, 0.92527033, 0.11912485],
       [0.53649446, 0.29984095, 0.48795485, 0.17875695, 0.06668085],
       [0.88390351, 0.687462  , 0.901388  , 0.25611254, 0.28983412],
       [0.18667199, 0.54722454, 0.43159185, 0.19835369, 0.78922791],
       [0.31562572, 0.20765467, 0.98351411, 0.05076574, 0.66886436],
       [0.59553228, 0.48056795, 0.56254373, 0.57344978, 0.9333222 ],
       [0.27088922, 0.74336114, 0.16699951, 0.86767401, 0.04377528],
       [0.83213579, 0.29846166, 0.70751042, 0.4519276 , 0.31789848],
       [0.10780851, 0.12345471, 0.06155543, 0.17200111, 0.24054869],
       [0.55034968, 0.6142934 , 0.56607079, 0.51102322, 0.18300691],
       [0.27168742, 0.78617614, 0.23179955, 0.26302791, 0.79228205],
       [0.14943794, 0.98362335, 0.54223051, 0.37793132, 0.76628744],
       [0.63935535, 0.70846761, 0.02722786, 0.1119164 , 0.88833956],
       [0.39320161, 0.33924824, 0.83581685, 0.21285599, 0.66252   ],
       [0.10725824, 0.05317408, 0.5889459 , 0.84923479, 0.88139247],
       [0.15272671, 0.59158372, 0.9068795 , 0.62931165, 0.52614579],
       [0.36784615, 0.06755052, 0.22364513, 0.26456913, 0.54973244],
       [0.70205161, 0.52382372, 0.43957914, 0.52951394, 0.44894647],
       [0.66553306, 0.17048266, 0.89170296, 0.87421145, 0.28093007],
       [0.41168621, 0.00627564, 0.72847598, 0.22632065, 0.8623372 ],
       [0.68805146, 0.73981994, 0.69271452, 0.01971227, 0.8633056 ],
       [0.6479145 , 0.68637462, 0.49700281, 0.65410022, 0.3097838 ],
       [0.66391029, 0.4342833 , 0.88806001, 0.21107392, 0.8469238 ],
       [0.48696594, 0.81381656, 0.12703585, 0.4452335 , 0.53591083],
       [0.80100987, 0.27300485, 0.81325117, 0.29597144, 0.50029977],
       [0.61592241, 0.24742319, 0.1059693 , 0.10377242, 0.74979499],
       [0.64499785, 0.52486996, 0.21179738, 0.46094684, 0.22957587],
       [0.96029065, 0.25557712, 0.75754288, 0.85781214, 0.14207452],
       [0.99473845, 0.32962562, 0.89578115, 0.92129412, 0.68306382],
       [0.15169557, 0.57181201, 0.79323271, 0.74212925, 0.83933544],
       [0.35722809, 0.14707055, 0.93321929, 0.42424379, 0.21036021],
       [0.54116163, 0.73867876, 0.40332587, 0.43096543, 0.88873079],
       [0.5808423 , 0.16460626, 0.34735003, 0.57054806, 0.2520961 ],
       [0.93169711, 0.07360142, 0.84105201, 0.85540123, 0.0086985 ],
       [0.64652192, 0.40012644, 0.14721987, 0.21905354, 0.05379178],
       [0.74313666, 0.3516493 , 0.37924385, 0.82015734, 0.32913922],
       [0.33906086, 0.76533582, 0.32268891, 0.63422973, 0.83329942],
       [0.9621141 , 0.14850113, 0.53757242, 0.76817088, 0.61633836],
       [0.15543685, 0.13804921, 0.55263391, 0.97472821, 0.80279   ],
       [0.97403786, 0.55078052, 0.32184487, 0.93580057, 0.8549253 ],
       [0.45981084, 0.8995706 , 0.12300955, 0.95415473, 0.26082577],
       [0.79338461, 0.62428723, 0.07947849, 0.77591893, 0.1323233 ],
       [0.09516625, 0.55935939, 0.56772508, 0.04988589, 0.04942206],
       [0.36533297, 0.15040175, 0.22875229, 0.61834779, 0.7077319 ],
       [0.22518747, 0.70657915, 0.452658  , 0.08577019, 0.13018165],
       [0.92382702, 0.86097458, 0.25129749, 0.44434533, 0.98941993],
       [0.41108635, 0.25647834, 0.87932028, 0.97581831, 0.47542625],
       [0.78126204, 0.51426789, 0.71458425, 0.67560287, 0.27233991],
       [0.39237692, 0.70492857, 0.95388065, 0.83817718, 0.44130226],
       [0.41438755, 0.89787875, 0.46211442, 0.76790447, 0.8557284 ],
       [0.1102815 , 0.5628176 , 0.45229412, 0.27420145, 0.68790637],
       [0.60571569, 0.79401202, 0.98602048, 0.29965591, 0.87465889],
       [0.28762014, 0.26852902, 0.70508417, 0.33750764, 0.61692635],
       [0.58095373, 0.66226361, 0.43674461, 0.43368788, 0.81315514],
       [0.75876749, 0.17067736, 0.48228694, 0.1952534 , 0.87129906],
       [0.88537338, 0.93108807, 0.13224494, 0.62715332, 0.16595919],
       [0.76230657, 0.86242079, 0.638438  , 0.6782892 , 0.01560543],
       [0.1627004 , 0.04541526, 0.5688601 , 0.07453024, 0.98142172],
       [0.5767706 , 0.4380208 , 0.59443526, 0.13037639, 0.42256728],
       [0.19932038, 0.53419716, 0.26242264, 0.40076904, 0.87444996],
       [0.13516378, 0.66953462, 0.43423916, 0.95183687, 0.51330172],
       [0.46587321, 0.11966991, 0.01366941, 0.70575697, 0.09637965],
       [0.64307159, 0.81257376, 0.23939352, 0.69740082, 0.06391854],
       [0.43189855, 0.60014821, 0.54386063, 0.5540691 , 0.36464875],
       [0.75842637, 0.86362822, 0.21016016, 0.16567372, 0.61618476],
       [0.9602211 , 0.79627952, 0.76226876, 0.82772843, 0.1055076 ],
       [0.15056964, 0.08084526, 0.87341046, 0.12731321, 0.74652421],
       [0.01787845, 0.03840748, 0.62045489, 0.34778915, 0.48970326],
       [0.10232904, 0.01429338, 0.517559  , 0.40558741, 0.91781876],
       [0.99697554, 0.39600467, 0.95644107, 0.23055655, 0.37839778],
       [0.67420718, 0.10787696, 0.48524282, 0.25688294, 0.27891383],
       [0.44663627, 0.61295076, 0.01423231, 0.67848324, 0.54683662],
       [0.12869445, 0.94205508, 0.85428871, 0.54700051, 0.91659981],
       [0.81404002, 0.87838972, 0.41002624, 0.89925459, 0.49952008],
       [0.83799398, 0.83602143, 0.33780388, 0.075718  , 0.23913955],
       [0.98168577, 0.33084698, 0.18641845, 0.43270801, 0.78826897],
       [0.73221624, 0.62184998, 0.92713977, 0.13607614, 0.87914225],
       [0.17741394, 0.86896965, 0.57949008, 0.61207869, 0.78949148],
       [0.62272292, 0.59266813, 0.25597784, 0.36729469, 0.31712806],
       [0.43710122, 0.55782001, 0.29700936, 0.39289118, 0.50459449],
       [0.64013111, 0.06459721, 0.87164616, 0.39650068, 0.69139484],
       [0.23877291, 0.15941715, 0.37145508, 0.71233667, 0.33368776],
       [0.27066415, 0.55416282, 0.7494618 , 0.58858133, 0.07273015],
       [0.6937807 , 0.66719213, 0.24651759, 0.14523104, 0.42337368],
       [0.86244131, 0.07339205, 0.45840409, 0.64489517, 0.29674075],
       [0.14512743, 0.54178912, 0.7534872 , 0.7176926 , 0.7750882 ]])

In [52]:
#Transpose
newdf3.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.407314,0.153239,0.626771,0.327766,0.058125,0.975492,0.466561,0.727841,0.571863,0.922841,...,0.732216,0.177414,0.622723,0.437101,0.640131,0.238773,0.270664,0.693781,0.862441,0.145127
1,0.333654,0.569921,0.446203,0.831006,0.331315,0.183768,0.102730,0.807471,0.601189,0.192070,...,0.621850,0.868970,0.592668,0.557820,0.064597,0.159417,0.554163,0.667192,0.073392,0.541789
2,0.003026,0.372406,0.437993,0.896132,0.690821,0.513577,0.850703,0.946222,0.820430,0.116931,...,0.927140,0.579490,0.255978,0.297009,0.871646,0.371455,0.749462,0.246518,0.458404,0.753487
3,0.057226,0.918059,0.709759,0.800060,0.074459,0.929423,0.412575,0.430045,0.069275,0.844143,...,0.136076,0.612079,0.367295,0.392891,0.396501,0.712337,0.588581,0.145231,0.644895,0.717693
4,0.386831,0.094441,0.524663,0.752506,0.755961,0.845608,0.233513,0.800901,0.542968,0.276898,...,0.879142,0.789491,0.317128,0.504594,0.691395,0.333688,0.072730,0.423374,0.296741,0.775088

In [56]:
#Sort the rows index in descending order
#axis = 0 means rows and axis = 1 means column
newdf3.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
199  0.145127  0.541789  0.753487  0.717693  0.775088
198  0.862441  0.073392  0.458404  0.644895  0.296741
197  0.693781  0.667192  0.246518  0.145231  0.423374
196  0.270664  0.554163  0.749462  0.588581  0.072730
195  0.238773  0.159417  0.371455  0.712337  0.333688
..        ...       ...       ...       ...       ...
4    0.058125  0.331315  0.690821  0.074459  0.755961
3    0.327766  0.831006  0.896132  0.800060  0.752506
2    0.626771  0.446203  0.437993  0.709759  0.524663
1    0.153239  0.569921  0.372406  0.918059  0.094441
0    0.407314  0.333654  0.003026  0.057226  0.386831

[200 rows x 5 columns]

In [57]:
#Sort the column index in descending order
newdf3.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.386831  0.057226  0.003026  0.333654  0.407314
1    0.094441  0.918059  0.372406  0.569921  0.153239
2    0.524663  0.709759  0.437993  0.446203  0.626771
3    0.752506  0.800060  0.896132  0.831006  0.327766
4    0.755961  0.074459  0.690821  0.331315  0.058125
..        ...       ...       ...       ...       ...
195  0.333688  0.712337  0.371455  0.159417  0.238773
196  0.072730  0.588581  0.749462  0.554163  0.270664
197  0.423374  0.145231  0.246518  0.667192  0.693781
198  0.296741  0.644895  0.458404  0.073392  0.862441
199  0.775088  0.717693  0.753487  0.541789  0.145127

[200 rows x 5 columns]

In [58]:
#Dataframe is formed by series of columns. Each column is a series
type(newdf3[0])

pandas.core.series.Series

In [59]:
#Create a view for newdf3
newdf4 = newdf3

In [60]:
#if you change any value in newdf4, the value in newdf3 will also change
newdf4[1][2] = 0.333

In [61]:
newdf3

            0         1         2         3         4
0    0.407314  0.333654  0.003026  0.057226  0.386831
1    0.153239  0.569921  0.372406  0.918059  0.094441
2    0.626771  0.333000  0.437993  0.709759  0.524663
3    0.327766  0.831006  0.896132  0.800060  0.752506
4    0.058125  0.331315  0.690821  0.074459  0.755961
..        ...       ...       ...       ...       ...
195  0.238773  0.159417  0.371455  0.712337  0.333688
196  0.270664  0.554163  0.749462  0.588581  0.072730
197  0.693781  0.667192  0.246518  0.145231  0.423374
198  0.862441  0.073392  0.458404  0.644895  0.296741
199  0.145127  0.541789  0.753487  0.717693  0.775088

[200 rows x 5 columns]

In [62]:
#Copy a dataframe to a new dataframe
newdf5 = newdf3.copy()

In [63]:
newdf5

            0         1         2         3         4
0    0.407314  0.333654  0.003026  0.057226  0.386831
1    0.153239  0.569921  0.372406  0.918059  0.094441
2    0.626771  0.333000  0.437993  0.709759  0.524663
3    0.327766  0.831006  0.896132  0.800060  0.752506
4    0.058125  0.331315  0.690821  0.074459  0.755961
..        ...       ...       ...       ...       ...
195  0.238773  0.159417  0.371455  0.712337  0.333688
196  0.270664  0.554163  0.749462  0.588581  0.072730
197  0.693781  0.667192  0.246518  0.145231  0.423374
198  0.862441  0.073392  0.458404  0.644895  0.296741
199  0.145127  0.541789  0.753487  0.717693  0.775088

[200 rows x 5 columns]

In [65]:
#Change the value the right way
newdf5.loc[0, 1] = 0.5555 #First [0] is row index and second number 1 is column index
newdf5.head()

          0         1         2         3         4
0  0.407314  0.555500  0.003026  0.057226  0.386831
1  0.153239  0.569921  0.372406  0.918059  0.094441
2  0.626771  0.333000  0.437993  0.709759  0.524663
3  0.327766  0.831006  0.896132  0.800060  0.752506
4  0.058125  0.331315  0.690821  0.074459  0.755961

In [68]:
#This will add new column with value at 0,5
newdf5.loc[0,5] = 1
newdf5.head()

          0         1         2         3         4    5
0  1.000000  0.555500  0.003026  0.057226  0.386831  1.0
1  0.153239  0.569921  0.372406  0.918059  0.094441  NaN
2  0.626771  0.333000  0.437993  0.709759  0.524663  NaN
3  0.327766  0.831006  0.896132  0.800060  0.752506  NaN
4  0.058125  0.331315  0.690821  0.074459  0.755961  NaN

In [75]:
#To drop a column
df6 = newdf5.drop(5, axis = 1)
df6.head(10)

          0         1         2         3         4
0  1.000000  0.555500  0.003026  0.057226  0.386831
1  0.153239  0.569921  0.372406  0.918059  0.094441
2  0.626771  0.333000  0.437993  0.709759  0.524663
3  0.327766  0.831006  0.896132  0.800060  0.752506
4  0.058125  0.331315  0.690821  0.074459  0.755961
5  0.975492  0.183768  0.513577  0.929423  0.845608
6  0.466561  0.102730  0.850703  0.412575  0.233513
7  0.727841  0.807471  0.946222  0.430045  0.800901
8  0.571863  0.601189  0.820430  0.069275  0.542968
9  0.922841  0.192070  0.116931  0.844143  0.276898

In [78]:
#To change the column name
df6.columns = list('ABCDE')
df6.head()

          A         B         C         D         E
0  1.000000  0.555500  0.003026  0.057226  0.386831
1  0.153239  0.569921  0.372406  0.918059  0.094441
2  0.626771  0.333000  0.437993  0.709759  0.524663
3  0.327766  0.831006  0.896132  0.800060  0.752506
4  0.058125  0.331315  0.690821  0.074459  0.755961

In [80]:
#To get certain rows and columns
df6.loc[[1,2],['C','D']] #This doesn't change the dataframe

          C         D
1  0.372406  0.918059
2  0.437993  0.709759

In [81]:
df6.loc[[1,2],:]

          A         B         C         D         E
1  0.153239  0.569921  0.372406  0.918059  0.094441
2  0.626771  0.333000  0.437993  0.709759  0.524663

In [82]:
df6.loc[:,['B', 'E']]

            B         E
0    0.555500  0.386831
1    0.569921  0.094441
2    0.333000  0.524663
3    0.831006  0.752506
4    0.331315  0.755961
..        ...       ...
195  0.159417  0.333688
196  0.554163  0.072730
197  0.667192  0.423374
198  0.073392  0.296741
199  0.541789  0.775088

[200 rows x 2 columns]

In [83]:
#Complex Query
df6.loc[df6['B']<0.4]

            A         B         C         D         E
2    0.626771  0.333000  0.437993  0.709759  0.524663
4    0.058125  0.331315  0.690821  0.074459  0.755961
5    0.975492  0.183768  0.513577  0.929423  0.845608
6    0.466561  0.102730  0.850703  0.412575  0.233513
9    0.922841  0.192070  0.116931  0.844143  0.276898
..        ...       ...       ...       ...       ...
184  0.674207  0.107877  0.485243  0.256883  0.278914
189  0.981686  0.330847  0.186418  0.432708  0.788269
194  0.640131  0.064597  0.871646  0.396501  0.691395
195  0.238773  0.159417  0.371455  0.712337  0.333688
198  0.862441  0.073392  0.458404  0.644895  0.296741

[81 rows x 5 columns]

In [85]:
df6.loc[(df6['B'] < 0.4) & (df6['C'] > 0.2)]

            A         B         C         D         E
2    0.626771  0.333000  0.437993  0.709759  0.524663
4    0.058125  0.331315  0.690821  0.074459  0.755961
5    0.975492  0.183768  0.513577  0.929423  0.845608
6    0.466561  0.102730  0.850703  0.412575  0.233513
12   0.396702  0.383132  0.987609  0.523885  0.715821
..        ...       ...       ...       ...       ...
183  0.996976  0.396005  0.956441  0.230557  0.378398
184  0.674207  0.107877  0.485243  0.256883  0.278914
194  0.640131  0.064597  0.871646  0.396501  0.691395
195  0.238773  0.159417  0.371455  0.712337  0.333688
198  0.862441  0.073392  0.458404  0.644895  0.296741

[66 rows x 5 columns]

In [86]:
#loc is used when using name of column or row but iloc is used to refer the value by index 
#irrespective of the name of the column or row
df6.iloc[1,3]

0.9180592961742373

In [87]:
df6.iloc[[1,2],[1,2]]

          B         C
1  0.569921  0.372406
2  0.333000  0.437993

In [89]:
#Drop row 3
df6.drop(3)

            A         B         C         D         E
0    1.000000  0.555500  0.003026  0.057226  0.386831
1    0.153239  0.569921  0.372406  0.918059  0.094441
2    0.626771  0.333000  0.437993  0.709759  0.524663
4    0.058125  0.331315  0.690821  0.074459  0.755961
5    0.975492  0.183768  0.513577  0.929423  0.845608
..        ...       ...       ...       ...       ...
195  0.238773  0.159417  0.371455  0.712337  0.333688
196  0.270664  0.554163  0.749462  0.588581  0.072730
197  0.693781  0.667192  0.246518  0.145231  0.423374
198  0.862441  0.073392  0.458404  0.644895  0.296741
199  0.145127  0.541789  0.753487  0.717693  0.775088

[199 rows x 5 columns]

In [90]:
#Drop column C
df6.drop(['C'], axis =1) # This doesn't change the original data frame df6. This si view only. 
#This can be stored in a new dataframe.

            A         B         D         E
0    1.000000  0.555500  0.057226  0.386831
1    0.153239  0.569921  0.918059  0.094441
2    0.626771  0.333000  0.709759  0.524663
3    0.327766  0.831006  0.800060  0.752506
4    0.058125  0.331315  0.074459  0.755961
..        ...       ...       ...       ...
195  0.238773  0.159417  0.712337  0.333688
196  0.270664  0.554163  0.588581  0.072730
197  0.693781  0.667192  0.145231  0.423374
198  0.862441  0.073392  0.644895  0.296741
199  0.145127  0.541789  0.717693  0.775088

[200 rows x 4 columns]

In [94]:
#Here I will drop column C and change the dataframe df6 by using inplace = True
df6.drop(['C'], axis = 1, inplace = True)

KeyError: "['C'] not found in axis"

In [95]:
df6

            A         B         D         E
0    1.000000  0.555500  0.057226  0.386831
1    0.153239  0.569921  0.918059  0.094441
2    0.626771  0.333000  0.709759  0.524663
3    0.327766  0.831006  0.800060  0.752506
4    0.058125  0.331315  0.074459  0.755961
..        ...       ...       ...       ...
195  0.238773  0.159417  0.712337  0.333688
196  0.270664  0.554163  0.588581  0.072730
197  0.693781  0.667192  0.145231  0.423374
198  0.862441  0.073392  0.644895  0.296741
199  0.145127  0.541789  0.717693  0.775088

[200 rows x 4 columns]

In [96]:
#To drop rows
df6.drop([1,3,5], axis =0, inplace =True)

In [97]:
df6.head(10)

           A         B         D         E
0   1.000000  0.555500  0.057226  0.386831
2   0.626771  0.333000  0.709759  0.524663
4   0.058125  0.331315  0.074459  0.755961
6   0.466561  0.102730  0.412575  0.233513
7   0.727841  0.807471  0.430045  0.800901
8   0.571863  0.601189  0.069275  0.542968
9   0.922841  0.192070  0.844143  0.276898
10  0.627130  0.403890  0.083294  0.659251
11  0.089276  0.728461  0.540756  0.593534
12  0.396702  0.383132  0.523885  0.715821

In [98]:
#To reset index 
df6.reset_index()

     index         A         B         D         E
0        0  1.000000  0.555500  0.057226  0.386831
1        2  0.626771  0.333000  0.709759  0.524663
2        4  0.058125  0.331315  0.074459  0.755961
3        6  0.466561  0.102730  0.412575  0.233513
4        7  0.727841  0.807471  0.430045  0.800901
..     ...       ...       ...       ...       ...
192    195  0.238773  0.159417  0.712337  0.333688
193    196  0.270664  0.554163  0.588581  0.072730
194    197  0.693781  0.667192  0.145231  0.423374
195    198  0.862441  0.073392  0.644895  0.296741
196    199  0.145127  0.541789  0.717693  0.775088

[197 rows x 5 columns]

In [99]:
df6.reset_index(drop = True)

            A         B         D         E
0    1.000000  0.555500  0.057226  0.386831
1    0.626771  0.333000  0.709759  0.524663
2    0.058125  0.331315  0.074459  0.755961
3    0.466561  0.102730  0.412575  0.233513
4    0.727841  0.807471  0.430045  0.800901
..        ...       ...       ...       ...
192  0.238773  0.159417  0.712337  0.333688
193  0.270664  0.554163  0.588581  0.072730
194  0.693781  0.667192  0.145231  0.423374
195  0.862441  0.073392  0.644895  0.296741
196  0.145127  0.541789  0.717693  0.775088

[197 rows x 4 columns]

In [100]:
df6

            A         B         D         E
0    1.000000  0.555500  0.057226  0.386831
2    0.626771  0.333000  0.709759  0.524663
4    0.058125  0.331315  0.074459  0.755961
6    0.466561  0.102730  0.412575  0.233513
7    0.727841  0.807471  0.430045  0.800901
..        ...       ...       ...       ...
195  0.238773  0.159417  0.712337  0.333688
196  0.270664  0.554163  0.588581  0.072730
197  0.693781  0.667192  0.145231  0.423374
198  0.862441  0.073392  0.644895  0.296741
199  0.145127  0.541789  0.717693  0.775088

[197 rows x 4 columns]

In [101]:
df6.reset_index(drop = True, inplace = True)

In [102]:
df6

            A         B         D         E
0    1.000000  0.555500  0.057226  0.386831
1    0.626771  0.333000  0.709759  0.524663
2    0.058125  0.331315  0.074459  0.755961
3    0.466561  0.102730  0.412575  0.233513
4    0.727841  0.807471  0.430045  0.800901
..        ...       ...       ...       ...
192  0.238773  0.159417  0.712337  0.333688
193  0.270664  0.554163  0.588581  0.072730
194  0.693781  0.667192  0.145231  0.423374
195  0.862441  0.073392  0.644895  0.296741
196  0.145127  0.541789  0.717693  0.775088

[197 rows x 4 columns]

In [103]:
#Remove null, drop duplicates, 
df6['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
192    False
193    False
194    False
195    False
196    False
Name: B, Length: 197, dtype: bool

In [107]:
df6.loc[1,'B']=None

In [108]:
df6.head()

          A         B         D         E   2
0  1.000000  0.555500  0.057226  0.386831 NaN
1  0.626771       NaN  0.709759  0.524663 NaN
2  0.058125  0.331315  0.074459  0.755961 NaN
3  0.466561  0.102730  0.412575  0.233513 NaN
4  0.727841  0.807471  0.430045  0.800901 NaN

In [109]:
df6['B'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
192    False
193    False
194    False
195    False
196    False
Name: B, Length: 197, dtype: bool

In [119]:
#Drop NA values
df7 = df6.dropna()
df7.head()

Empty DataFrame
Columns: [A, B, D, E, 2]
Index: []

In [120]:
df7 = df6.dropna(how = 'all', axis = 1)
df7.head(3)

          A         B         D         E
0  1.000000  0.555500  0.057226  0.386831
1  0.626771       NaN  0.709759  0.524663
2  0.058125  0.331315  0.074459  0.755961

In [121]:
df7 = df6.dropna(how = 'all', axis = 0)
df7.head(3)

          A         B         D         E   2
0  1.000000  0.555500  0.057226  0.386831 NaN
1  0.626771       NaN  0.709759  0.524663 NaN
2  0.058125  0.331315  0.074459  0.755961 NaN

In [123]:
df7.drop_duplicates(subset = [2])

     A       B         D         E   2
0  1.0  0.5555  0.057226  0.386831 NaN

In [125]:
df7.shape

(197, 5)

In [126]:
df7.size

985

In [127]:
df7.info

<bound method DataFrame.info of             A         B         D         E   2
0    1.000000  0.555500  0.057226  0.386831 NaN
1    0.626771       NaN  0.709759  0.524663 NaN
2    0.058125  0.331315  0.074459  0.755961 NaN
3    0.466561  0.102730  0.412575  0.233513 NaN
4    0.727841  0.807471  0.430045  0.800901 NaN
..        ...       ...       ...       ...  ..
192  0.238773  0.159417  0.712337  0.333688 NaN
193  0.270664  0.554163  0.588581  0.072730 NaN
194  0.693781  0.667192  0.145231  0.423374 NaN
195  0.862441  0.073392  0.644895  0.296741 NaN
196  0.145127  0.541789  0.717693  0.775088 NaN

[197 rows x 5 columns]>

In [128]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 196
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       197 non-null    float64
 1   B       196 non-null    float64
 2   D       197 non-null    float64
 3   E       197 non-null    float64
 4   2       0 non-null      float64
dtypes: float64(5)
memory usage: 9.2 KB

In [129]:
df7.isnull()

         A      B      D      E     2
0    False  False  False  False  True
1    False   True  False  False  True
2    False  False  False  False  True
3    False  False  False  False  True
4    False  False  False  False  True
..     ...    ...    ...    ...   ...
192  False  False  False  False  True
193  False  False  False  False  True
194  False  False  False  False  True
195  False  False  False  False  True
196  False  False  False  False  True

[197 rows x 5 columns]

In [131]:
df7.notnull()

        A      B     D     E      2
0    True   True  True  True  False
1    True  False  True  True  False
2    True   True  True  True  False
3    True   True  True  True  False
4    True   True  True  True  False
..    ...    ...   ...   ...    ...
192  True   True  True  True  False
193  True   True  True  True  False
194  True   True  True  True  False
195  True   True  True  True  False
196  True   True  True  True  False

[197 rows x 5 columns]